{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "ConnectionStrings": {
    "MidwestPodcast": "Data Source=.\\sqlexpress; Initial Catalog=PodfestMidwestDB;Integrated Security = true;"
  },

  "AllowedHosts": "*"
}
